# Coder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_android.xml  animator_astronaut_buble.xml  animator_astronaut_buble2.xml  animator_astronaut_buble3.xml  animator_astronaut_fly.xml  animator_astronaut_shower.xml  animator_astronaut_shower1.xml  animator_astronaut_shower2.xml  animator_eye_left.xml  animator_eye_left_to_happy.xml  animator_eye_left_to_sad.xml  animator_eye_right_to_happy.xml  animator_eye_right_to_sad.xml  animator_fingerprint.xml  animator_heart.xml  animator_heart_line.xml  animator_heart_ring.xml  animator_heart_ring2.xml  animator_heart_ring3.xml  animator_heart_rotate.xml  animator_line_heart.xml  animator_motorcycle_show.xml  animator_mouth_smile.xml  animator_mouth_smile_to_happy.xml  animator_mouth_smile_to_sad.xml  animator_red_heart_color.xml  animator_red_heart_colorempty.xml  animator_red_heart_colorfull.xml  animator_refresh_rote.xml  eye_left.xml
app/src/main/res/color/: btn_selector.xml
app/src/main/res/drawable/: animated_android.xml  animated_astronaut.xml  animated_bonc.xml  animated_fingerprint.xml  animated_heart.xml  animated_line_heart.xml  animated_motorcycle_show.xml  animated_red_heart.xml  animated_red_heart_empty.xml  animated_red_heart_full.xml  animated_refresh_rote.xml  animated_smile.xml  animated_to_sad.xml  animated_to_smile.xml  animated_windmill.xml  btn_selector.xml  dialog_toast_bg.xml  kungfu_loading.xml  lift_on_touch.xml  ripple_touch.xml  ripple_touchborderless.xml  selector_viewstate1.xml  selector_viewstate2.xml  selector_viewstate3.xml  selector_viewstate4.xml  selector_viewstate5.xml  selector_viewstate6.xml  shape_all.xml  shape_background.xml  shape_line1.xml  shape_line2.xml  shape_oval1.xml  shape_oval2.xml  shape_oval3.xml  shape_oval4.xml  shape_oval5.xml  shape_oval6.xml  shape_rectangle1.xml  shape_rectangle2.xml  shape_rectangle3.xml  (+31 more)
app/src/main/res/layout/: activity_animation_holder.xml  activity_base_mvvm.xml  activity_base_mvvm_notitle.xml  activity_basehead_mvvm.xml  activity_cache.xml  activity_classification.xml  activity_customize_holder.xml  activity_design_pattern_holder.xml  activity_drawable_animation.xml  activity_free_video.xml  activity_home.xml  activity_hometest.xml  activity_main.xml  activity_material_design_holder.xml  activity_play_animate_vector_drawables.xml  activity_play_app_bar_layout.xml  activity_play_bottom_sheet_dialog.xml  activity_play_card_view.xml  activity_play_coordinator_behavior.xml  activity_play_coordinator_layout.xml  activity_play_coordinator_toolbar.xml  activity_play_curved_motion.xml  activity_play_floating_action_button.xml  activity_play_music.xml  activity_play_reveal_effect.xml  activity_play_shape.xml  activity_play_status_bar.xml  activity_play_text_input_layout.xml  activity_play_text_view.xml  activity_play_touch_feedback.xml  activity_play_transitions.xml  activity_play_view_state_change.xml  activity_property_animation.xml  activity_recycler_view_holder.xml  activity_sample.xml  activity_welfare.xml  (+21 more)
(+118 files in other folders)
