<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/cardview_toolbar"
            layout="@layout/toolbar"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@drawable/touch_raise"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@drawable/touch_raise"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@drawable/touch_raise"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"/>

    </LinearLayout>

</layout>
