<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/bottomsheet"
            layout="@layout/toolbar"/>

        <Button
            android:id="@+id/btn_bsd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="样式一"/>

        <Button
            android:id="@+id/btn_bsd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="样式二"/>

    </LinearLayout>
</layout>

