<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StatusBar|透明状态栏"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout|横向布局标签"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextInputLayout|文字输入布局"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FloatingActionButton|悬浮按钮"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout|协调布局"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout.Behavior|自定义的协调布局"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorToolbar|折叠头布局"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawable Animation|逐帧动画|帧动画"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Animation|视图动画|补间动画"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Animation|属性动画"
                android:textAllCaps="false"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>
