<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
        autoScrollMode  自动滚动
        radiusPercent   半径百分比      float[0,1]
        scrollSpeed     滚动速度        float[0,1]
        lightColor      起始颜色
        darkColor       终止颜色
        -->
        <com.coder.guoy.recyclerview.view.tagcloud.TagCloudView
            android:id="@+id/tag_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoScrollMode="uniform"
            app:darkColor="#ffffffff"
            app:lightColor="#ffff0000"
            app:radiusPercent="0.8"
            app:scrollSpeed="3"/>

    </LinearLayout>
</layout>