<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coder.guoy.recyclerview.ui.tagcloud.TagCloudActivity">

    <com.coder.guoy.recyclerview.view.tagcloud.TagCloudView
        android:id="@+id/tag_cloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoScrollMode="uniform"
        app:darkColor="#ff2c2d41"
        app:lightColor="#ffff0000"
        app:radiusPercent="0.8"
        app:scrollSpeed="3"/>

</LinearLayout>
