<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWrite"
        android:orientation="vertical">

        <include
            android:id="@+id/animatevectordrawable"
            layout="@layout/toolbar"/>

        <Button
            android:id="@+id/btn_suprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点我有惊喜^_^"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/animated_smile"/>

            <ImageView
                android:id="@+id/image_redheart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/animated_red_heart"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_bonc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/animated_bonc"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/animated_heart"
            android:visibility="invisible"/>

    </LinearLayout>

</layout>
