<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/classjdbs"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="街道办事"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!--第一行-->
            <LinearLayout
                android:id="@+id/content_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/textview1"
                    style="@style/ContentTitle"
                    android:layout_marginLeft="0dp"/>

                <TextView
                    android:id="@+id/textview2"
                    style="@style/ContentTitle"/>

                <TextView
                    android:id="@+id/textview3"
                    style="@style/ContentTitle"/>

                <TextView
                    android:id="@+id/textview4"
                    style="@style/ContentTitle"/>

            </LinearLayout>

            <!--第二行-->
            <LinearLayout
                android:id="@+id/content_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textview5"
                    style="@style/ContentTitle"
                    android:layout_marginLeft="0dp"/>

                <TextView
                    android:id="@+id/textview6"
                    style="@style/ContentTitle"/>

                <TextView
                    android:id="@+id/textview7"
                    style="@style/ContentTitle"/>

                <TextView
                    android:id="@+id/textview8"
                    style="@style/ContentTitle"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>