<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="300"
        android:propertyName="fillColor"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="#FF000000"
        android:valueTo="@color/red"
        android:valueType="colorType"/>
</set>